# ElsaTest

./: .gitignore  Elsa.sln  README.md
ElsaServer/: ElsaServer.csproj  Program.cs  elsa.sqlite.db
ElsaServer/Pages/: ResumeController.cs
ElsaServer/Properties/: launchSettings.json
ElsaStudio/: ElsaStudio.csproj  Program.cs
ElsaStudio/Properties/: launchSettings.json
