<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elsa" Version="3.2.3" />
      <PackageReference Include="Elsa.CSharp" Version="3.2.3" />
      <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.2.3" />
      <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.2.3" />
      <PackageReference Include="Elsa.Identity" Version="3.2.3" />
      <PackageReference Include="Elsa.JavaScript" Version="3.2.3" />
      <PackageReference Include="Elsa.Liquid" Version="3.2.3" />
      <PackageReference Include="Elsa.Scheduling" Version="3.2.3" />
      <PackageReference Include="Elsa.Workflows.Api" Version="3.2.3" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.12" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0\apphost.exe" />
      <Content Include="obj\Debug\net8.0\ElsaServer.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net8.0\ElsaServer.assets.cache" />
      <Content Include="obj\Debug\net8.0\ElsaServer.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net8.0\ElsaServer.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net8.0\ElsaServer.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net8.0\ElsaServer.csproj.Up2Date" />
      <Content Include="obj\Debug\net8.0\ElsaServer.dll" />
      <Content Include="obj\Debug\net8.0\ElsaServer.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net8.0\ElsaServer.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net8.0\ElsaServer.MvcApplicationPartsAssemblyInfo.cache" />
      <Content Include="obj\Debug\net8.0\ElsaServer.pdb" />
      <Content Include="obj\Debug\net8.0\ElsaServer.RazorAssemblyInfo.cache" />
      <Content Include="obj\Debug\net8.0\refint\ElsaServer.dll" />
      <Content Include="obj\Debug\net8.0\ref\ElsaServer.dll" />
      <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
      <Content Include="obj\Debug\net8.0\staticwebassets\msbuild.build.ElsaServer.props" />
      <Content Include="obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ElsaServer.props" />
      <Content Include="obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ElsaServer.props" />
      <Content Include="obj\ElsaServer.csproj.nuget.dgspec.json" />
      <Content Include="obj\ElsaServer.csproj.nuget.g.props" />
      <Content Include="obj\ElsaServer.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Remove="obj\**" />
      <Content Remove="App_Data\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net8.0\ElsaServer.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net8.0\ElsaServer.GlobalUsings.g.cs" />
      <Compile Include="obj\Debug\net8.0\ElsaServer.MvcApplicationPartsAssemblyInfo.cs" />
      <Compile Include="obj\Debug\net8.0\ElsaServer.RazorAssemblyInfo.cs" />
      <Compile Remove="obj\**" />
      <Compile Remove="App_Data\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
      <EmbeddedResource Remove="App_Data\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
      <None Remove="App_Data\**" />
    </ItemGroup>

</Project>
